name: Action Intallation Opentest

on:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - name: Checkout Master
      uses: actions/checkout@master
      
    - name: Install Opentest 
      run: |
        npm install opentest -g
        cd\
        md C:\opentest
        cd C:\opentest
        opentest quick-start
        
    - name: Start Server
      run: |
        cd C:\opentest\server
        opentest server
        
    - name: Start Actor
      run: |
        cd C:\opentest\actor1
        opentest actor
