name: Action Intallation Opentest Server

on:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.1.5
      
    - name: Install Opentest 
      run: |
        npm install opentest -g
        
    - name: Start Server
      run: |
        cd ${{GITHUB_WORKSPACE}}/opentest/server
        start opentest server
        
    - name: Start Actor
      run: |
        cd ${{GITHUB_WORKSPACE}}/opentest/actor-web
        start opentest actor
        
    - name: Start Test
      run: |
        cd ${{GITHUB_WORKSPACE}}/opentest/test-repo/templates
        opentest session create --template "Call API Template"
