name: Start Opentest

on:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@master
        
    - name: Start Opentest Server
      run: |
        cd opentest/server/
        opentest server
    - name: Start Opentest Actor1
      run: |
        cd opentest/actor-web/
        opentest actor
    - name: Start Opentest Session
      run: opentest session create --template "Call API Template"
